# WebApplicationR

./: .gitignore  WebApplicationR.sln
WebApplicationResume/: Program.cs  WebApplicationResume.csproj  appsettings.json
WebApplicationResume/Controllers/: AboutMeController.cs  ContactController.cs  HomeController.cs  ProjectController.cs
WebApplicationResume/Data/: ApplicationDbContext.cs
WebApplicationResume/Migrations/: 20230517213600_AddProjectToDatabase.Designer.cs  20230517213600_AddProjectToDatabase.cs  20230518010332_AddEducationToDatabase.Designer.cs  20230518010332_AddEducationToDatabase.cs  20230520201751_AddContactToDatabase.Designer.cs  20230520201751_AddContactToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationResume/Models/: Contact.cs  Education.cs  ErrorViewModel.cs  Project.cs
WebApplicationResume/Properties/: launchSettings.json
WebApplicationResume/Views/: _ViewImports.cshtml
WebApplicationResume/Views/AboutMe/: Index.cshtml
WebApplicationResume/Views/Contact/: Index.cshtml  JavaScript.js  Submit.cshtml
WebApplicationResume/Views/Home/: Index.cshtml
WebApplicationResume/Views/Project/: Index.cshtml
WebApplicationResume/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Notification.cshtml
WebApplicationResume/wwwroot/css/: bootwatchTheme.css  site.css
WebApplicationResume/wwwroot/js/: jquery.js
